# gestion-logistique-camions

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  STRUCTURE.md  android_privacy_audit.py  build.gradle.kts  gradle.properties  organisation_dossiers.html  rapport_permissions.html  settings.gradle.kts
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/logistique/camions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logistique/camions/: MainActivity.kt
app/src/main/java/com/logistique/camions/database/local/: CamionDao.java  PointageDao.java
app/src/main/java/com/logistique/camions/database/remote/: FirestoreRepository.java
app/src/main/java/com/logistique/camions/models/: Camion.java
app/src/main/java/com/logistique/camions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/logistique/camions/utils/: ExcelHelper.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/logistique/camions/: ExampleUnitTest.kt
backend/: README.md
data/: README.md
data/models/: schema.md
docs/: README.md
docs/logistique/: guide-agent.md
docs/processus/: flux-entree-camion.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md
mobile/app/: build.gradle
mobile/app/src/main/java/com/logistique/camions/: MainActivity.java
mobile/app/src/main/java/com/logistique/camions/database/: AppDatabase.java  CamionDao.java
mobile/app/src/main/java/com/logistique/camions/database/local/: AppDatabase.java  DateConverter.java
mobile/app/src/main/java/com/logistique/camions/models/: Camion.java  Pointage.java
mobile/app/src/main/java/com/logistique/camions/repository/: CamionRepository.java
mobile/app/src/main/java/com/logistique/camions/utils/: DateUtils.java
mobile/app/src/main/java/com/logistique/camions/viewmodels/: CamionViewModel.java
tools/sage_x3_bookmarklet/: bm_url.txt  bookmarklet.txt  installer.html  source.js
